Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Mr Calculator" Height="450" Width="375">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="Mr Calculator" Grid.ColumnSpan="3" Margin="0,0,0,10"/>

        <TextBox x:Name="answer" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan = "4" Grid.RowSpan="2" Margin="0,0,0,20" FontSize=" 30" Text="0" />

        <Button x:Name="ac" Content="AC" Grid.Column="1" Grid.Row="6" Margin="5" Click="ac_Click"/>
        <Button x:Name="seven" Content="7"  Grid.Column="1" Grid.Row="7" Margin="5" Click="one_Click"/>
        <Button x:Name="four" Content="4"  Grid.Column="1" Grid.Row="8" Margin="5" Click="one_Click"/>
        <Button x:Name="one" Content="1"  Grid.Column="1" Grid.Row="9" Margin="5" Click="one_Click"/>
        <Button x:Name="zero" Content="0"  Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="5" Click="one_Click"/>

        <Button x:Name="plusminus" Content="+/-" Grid.Column="2" Grid.Row="6" Margin="5" Click="plusminus_Click"/>
        <Button x:Name="eight" Content="8"  Grid.Column="2" Grid.Row="7" Margin="5" Click="one_Click"/>
        <Button x:Name="five" Content="5"  Grid.Column="2" Grid.Row="8" Margin="5" Click="one_Click"/>
        <Button x:Name="two" Content="2"  Grid.Column="2" Grid.Row="9" Margin="5" Click="one_Click"/>

        <Button x:Name="moudulus" Content="%" Grid.Column="3" Grid.Row="6" Margin="5"/>
        <Button x:Name="nine" Content="9"  Grid.Column="3" Grid.Row="7" Margin="5" Click="one_Click"/>
        <Button x:Name="six" Content="6"  Grid.Column="3" Grid.Row="8" Margin="5" Click="one_Click"/>
        <Button x:Name="three" Content="3"  Grid.Column="3" Grid.Row="9" Margin="5" Click="one_Click"/>
        <Button x:Name="dot" Content="."  Grid.Column="3" Grid.Row="10" Margin="5" Click="one_Click"/>

        <Button x:Name="divide" Content="/"  Grid.Column="4" Grid.Row="6" Margin="5" Click="Operator_Click"/>
        <Button x:Name="multiply" Content="*"  Grid.Column="4" Grid.Row="7" Margin="5" Click="Operator_Click"/>
        <Button x:Name="minus" Content="-"  Grid.Column="4" Grid.Row="8" Margin="5" Click="Operator_Click"/>
        <Button x:Name="plus" Content="+"  Grid.Column="4" Grid.Row="9" Margin="5" Click="Operator_Click"/>
        <Button x:Name="equals" Content=" = "  Grid.Column="4" Grid.Row="10" Margin="5" Click="Equal_Click"/>
    </Grid>
</Window>
